<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<title>Cory Flint, Designer for Brothers Flint.</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

<style type="text/css">

.body {
	font-family: Avenir,Helvetica,Arial,sans-serif;
	font-weight: 100;
}

a {
	text-decoration: none;	
}

@font-face {
    font-family: Avenir;
    src:url(Fonts/Avenir.ttc) format("truetype");
}

@font-face {
    font-family: MyriadPro-Regular;
    src:url(Fonts/MyriadPro-Regular.otf) format("truetype");
}

p.Avenir {
	font-family: Avenir,Helvetica,Arial,sans-serif;
	font-weight: 100;
}

.me {
	text-align: center;
	margin-top: 80px;
}

.me > img {
	width: 140px;
}

.intro {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 80px;
	font-size: 30px;
	line-height: .6;
	font-family: Avenir,Helvetica,Arial,sans-serif;
	color: #2D2D2D;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
}

.hi {
	margin-right: 10%;
	margin-left: 10%;	
}

.about {
	text-align: center;
	color: #2D2D2D;
	margin-right: 20%;
	margin-left: 20%;
	font-family: MyriadPro-Regular,Helvetica,Arial,sans-serif;
	font-weight: 100;
	font-size: 16px;
	line-height: 1.8;
	margin-top: 40px;
	-webkit-font-smoothing: antialiased;
}

.about-icons {
	margin-top: 50px;
}

.about-icons > a {
	margin-right: 15px;
	margin-left: 15px;
}

.game {
  width: 100%;
  /* setting height to 1px before min-height fixes bug in Chrome */
  height: 1px;
  min-height: 100vh;
}

.game-rh {
  background-color: #a42134;
}

.game-ta {
  background-color: #f2ead0;
}

.game-cpt {
  background-color: #b83433;
}

.game-don {
  background-color: #efc976;
}

.game-up {
  background-color: #2a97b2;
}

.game-sat {
  background-color: #1c1c1c;
}

.left {
  display: inline-block;
  vertical-align: top;
  visibility: hidden;
  width: 50%;
  height: 100%;
}

.left-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;	
}

.device-rh {
  text-align: center;
}

.device-rh > img {
  width: 50%;
}

.device-ta {
  text-align: center;
}

.device-ta > img {
  width: 60%;
}

.device-cpt {
  text-align: center;
}

.device-cpt > img {
  width: 80%;
}

.device-don {
  text-align: center;
}

.device-don > img {
  width: 80%;
}

.device-up {
  text-align: center;
}

.device-up > img {
  width: 50%;
}

.device-sat {
  text-align: center;
}

.device-sat > img {
  width: 50%;
}

.right {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  height: 100%;
}

.right-content {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100%;	
}

.right-wrapper {
  width: 70%;
  margin-left: 10%;
  text-align: left;
  font-family: Avenir,Helvetica,Arial,sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
}


.fadeIn {
        -webkit-animation: animat_show 0.8s;
        animation: animat_show 0.8s;
        visibility: visible;
}

@-webkit-keyframes animat_show{
        0%{opacity:0}
        100%{opacity:1}
}

.year-black {
  color: #1c1c1c;
  font-size: 18px;	
  font-weight: 800;
  margin-bottom: -24px;
}

.year-white {
  color: #ffffff;
  font-size: 18px;	
  font-weight: 800;
  margin-bottom: -24px;
}

.title-black {
  color: #1c1c1c;
  font-size: 34px;
}

.title-white {
  color: #ffffff;
  font-size: 34px;
}

.info-black {
	color: #1c1c1c;
	font-size: 16px;
	line-height: 1.8;
	font-family: MyriadPro-Regular,Helvetica,Arial,sans-serif;
}

.info-white {
	color: #ffffff;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 100;
	font-family: MyriadPro-Regular,Helvetica,Arial,sans-serif;
}

.icons {
	margin-top: 50px;
}

.icons > a {
	margin-right: 20px;
}

.portfolio {
	background-color: black;
	color: white;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
}

.portfolio-title {
	text-align: center;
	font-size: 30px;
	font-family: Avenir,Helvetica,Arial,sans-serif;
	padding-top: 50px;
}

.portfolio-about {
	text-align: center;
	margin-right: 20%;
	margin-left: 20%;
	font-family: MyriadPro-Regular,Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.8;
	margin-top: 40px;
	padding-bottom: 30px;
}

.portfolio-entry {
	margin-right: 20%;
	margin-left: 20%;
	padding-bottom: 30px;
}

.portfolio-entry-portrait {
	margin-right: 35%;
	margin-left: 35%;
	padding-bottom: 30px;
}

.portfolio-entry-landscape {
	margin-right: 10%;
	margin-left: 10%;
	padding-bottom: 30px;
}

.portfolio-image {
	width: 100%;
}


.portfolio-caption {
	font-family: MyriadPro-Regular,Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.8;
	padding-top: 10px;
}

.footer-buffer {
	height: 20px;
}

.footer {
	text-align: center;
	color: #818181;
	margin-right: 20%;
	margin-left: 20%;
	font-family: Avenir,Helvetica,Arial,sans-serif;
	font-weight: 100;
	font-size: 16px;
	line-height: 1.8;
	margin-top: 50px;
	margin-bottom: 50px;
}

@media (max-width: 700px) {
	
	.game {
		/* Resetting height definition */
		height: 100%;
		min-height: 1px;
	}

	.left {
	  display: block;
	  width: 100%;
	}
	
	.right {
	  display: block;
	  width: 100%;
	}

}


</style>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
    function showImages(el) {
        var windowHeight = jQuery( window ).height();
        $(el).each(function(){
            var thisPos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (topOfWindow + windowHeight - 200 > thisPos ) {
                $(this).addClass("fadeIn");
            }
        });
    }

    // if the image in the window of browser when the page is loaded, show that image
    $(document).ready(function(){
            showImages('.left');
    });

    // if the image in the window of browser when scrolling the page, show that image
    $(window).scroll(function() {
            showImages('.left');
    });
</script>
</head>

<body>
  <div class="header">
  <div class="me">
    <img src="images/cory.png" />
  </div>
  <div class="intro">
    <div class="hi">
      <p>Hi, I'm Cory Flint!</p>
      <p>Designer and illustrator for Brothers Flint.</p>
    </div>
    <div class="about">
      <p>Seven years ago, my brother and I decided to make a game together during our freshman year of college. We had such a good time that we went into business as the Brothers Flint. Our games have been featured on both the App Store and Play Store, and one was a finalist in the first-ever Google Play Indie Games Festival 2016. It’s been a grand adventure and I can hardly wait to get started on what we'll make next.</p>
    </div>
    <div class="about-icons">
      <a a href="mailto:cory@brothersflint.com" target="_top">
        <img src="images/icon-email.png" onmouseover="this.src='images/icon-email-rollover.png'" onmouseout="this.src='images/icon-email.png'" />
      </a>
      <a href="https://dribbble.com/coryflint" target="_blank">
        <img src="images/icon-dribbble.png" onmouseover="this.src='images/icon-dribbble-rollover.png'" onmouseout="this.src='images/icon-dribbble.png'" />
      </a>
      <a href="https://twitter.com/BrothersFlint" target="_blank">
        <img src="images/icon-twitter.png" onmouseover="this.src='images/icon-twitter-rollover.png'" onmouseout="this.src='images/icon-twitter.png'" />
      </a>
    </div>
  </div>
  </div>
  
  <div class="game game-rh">
    <div class="left">
    <div class="left-content">
      <div class="device-rh">
        <img src="images/device-rh.png" />
      </div>
    </div>  
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-white">
      <p>2017</p>
      </div>
      <div class="title-white">
      <p>Red Hearts</p>
      </div>
      <div class="info-white">
      <p>Explore tiny dungeons in a game full of heart! Battle monsters, dodge traps, and throw shurikens in quick bursts of action. Red Hearts is currently in development by two brothers with lots more in the works: new enemies, dungeons, and secrets to discover. If you love it or have feedback, please let us know. Thanks for playing!</p>
      </div>
      <div class="icons">
      <a href="https://itunes.apple.com/us/app/red-hearts-tiny-dungeon-crawler/id1207919316?mt=8" target="_blank">
        <img src="images/icon-ios.png" onmouseover="this.src='images/icon-ios-rollover.png'" onmouseout="this.src='images/icon-ios.png'" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.brothersflint.RedHearts" target="_blank">
        <img src="images/icon-android.png" onmouseover="this.src='images/icon-android-rollover.png'" onmouseout="this.src='images/icon-android.png'" />
        </a>
      </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="game game-ta">
    <div class="left">
    <div class="left-content">
      <div class="device-ta">
        <img src="images/device-ta.png" />
      </div>
    </div>  
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-black">
      <p>2016</p>
      </div>
      <div class="title-black">
      <p>Tiny Armies</p>
      </div>
      <div class="info-black">
      <p>Tiny Armies is a fast-paced game of conquest. Simply swipe your units to conquer the enemy and strategize as you encounter lakes, mountains, and forests along the way. Quick bursts of gameplay with a striking presentation, designed for your Apple Watch.</p>
      <p><em>Featured as a Quick-Fix Game on the App Store</em></p>
      </div>
      <div class="icons">
      <a href="https://itunes.apple.com/us/app/tiny-armies/id1152620025?ls=1&mt=8" target="_blank">
        <img src="images/icon-ios.png" onmouseover="this.src='images/icon-ios-rollover-black.png'" onmouseout="this.src='images/icon-ios.png'" />
        </a>
      </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="game game-cpt">
    <div class="left">
    <div class="left-content">
      <div class="device-cpt">
        <img src="images/device-cpt.png" />
      </div>
      </div>
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-white">
      <p>2016</p>
      </div>
      <div class="title-white">
      <p>Coffee Pot Terrarium</p>
      </div>
      <div class="info-white">
      <p>Created by two brothers, Coffee Pot Terrarium is a turn-based puzzle game of tile manipulation. Raise new pathways to traverse the map, drop tiles to eliminate the enemy. Stop and smell the cherry blossoms.</p>
      <p><em>Google Play Indie Games Festival 2016 Finalist</em><br /><em>Featured in the Indie Corner Collection on the Google Play Store</em></p>
      </div>
      <div class="icons">
      <a href="http://store.steampowered.com/app/444020" target="_blank">
        <img src="images/icon-windows.png" onmouseover="this.src='images/icon-windows-rollover.png'" onmouseout="this.src='images/icon-windows.png'" />
        </a>
        <a href="http://store.steampowered.com/app/444020" target="_blank">
        <img src="images/icon-mac.png" onmouseover="this.src='images/icon-mac-rollover.png'" onmouseout="this.src='images/icon-mac.png'" />
        </a>
        <a href="http://store.steampowered.com/app/444020" target="_blank">
        <img src="images/icon-linux.png" onmouseover="this.src='images/icon-linux-rollover.png'" onmouseout="this.src='images/icon-linux.png'" />
        </a>
        <a href="http://store.steampowered.com/app/444020" target="_blank">
        <img src="images/icon-steam.png" onmouseover="this.src='images/icon-steam-rollover.png'" onmouseout="this.src='images/icon-steam.png'" />
        </a>
        <a href="https://itunes.apple.com/us/app/coffee-pot-terrarium/id1090986946?ls=1&mt=8" target="_blank">
        <img src="images/icon-ios.png" onmouseover="this.src='images/icon-ios-rollover.png'" onmouseout="this.src='images/icon-ios.png'" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.brothersflint.CoffeePotTerrarium" target="_blank">
        <img src="images/icon-android.png" onmouseover="this.src='images/icon-android-rollover.png'" onmouseout="this.src='images/icon-android.png'" />
        </a>
      </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="game game-don">
    <div class="left">
    <div class="left-content">
      <div class="device-don">
        <img src="images/device-don.png" />
      </div>
      </div>
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-white">
      <p>2015</p>
      </div>
      <div class="title-white">
      <p>DON</p>
      </div>
      <div class="info-white">
      <p>Gallop through the vintage pixelated Spanish countryside as you tilt at windmills upon the mighty back of Rocinante! Or a motorcycle! Or a reindeer! Or Sancho Panza! Unlock these and other ridiculous mounts in an endless runner that's spinning around in developer's hell until further notice.</p>
      </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="game game-up">
    <div class="left">
    <div class="left-content">
      <div class="device-up">
        <img src="images/device-up.png" />
        </div>
      </div>
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-white">
      <p>2014</p>
      </div>
      <div class="title-white">
      <p>Up & Away</p>
      </div>
      <div class="info-white">
      <p>Up & Away is a fast-paced arcade game that’s easy to pick up and a challenge to master! Reach new heights, unlock new characters, collect balloons, and take your place at the top of the leaderboards. Can you soar higher than your friends and dodge the pesky traps that want to bring you down?</p>
      </div>
      <div class="icons">
        <a href="https://itunes.apple.com/us/app/up-away/id909800185?mt=8" target="_blank">
        <img src="images/icon-ios.png" onmouseover="this.src='images/icon-ios-rollover.png'" onmouseout="this.src='images/icon-ios.png'" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.brothersflint.upandaway" target="_blank">
        <img src="images/icon-android.png" onmouseover="this.src='images/icon-android-rollover.png'" onmouseout="this.src='images/icon-android.png'" />
        </a>
      </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="game game-sat">
    <div class="left">
    <div class="left-content">
      <div class="device-sat">
        <img src="images/device-sat.png" />
      </div>  
      </div>
    </div><!--
 --><div class="right">
      <div class="right-content">
      <div class="right-wrapper">
      <div class="year-white">
      <p>2010</p>
      </div>
      <div class="title-white">
      <p>Satellite Defense</p>
      </div>
      <div class="info-white">
      <p>Build satellites, blast missiles, and protect planets in a game that's out of this world! Do you have what it takes to defend the solar system? Satellite Defense was designed by two brothers in the basement of a college dorm over the course of their freshman year.</p>
      </div>
      <!--<div class="icons">
        <a href="https://itunes.apple.com/us/app/satellite-defense/id369225221?mt=8" target="_blank">
        <img src="images/icon-ios-white.png" onmouseover="this.src='images/icon-ios-rollover.png'" onmouseout="this.src='images/icon-ios-white.png'" />
        </a>
      </div>-->
      </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="portfolio">
  	<div class="portfolio-title">
    Game Art Portfolio
    </div>
    <div class="portfolio-about">
    A collection of my favorite pieces from the past three years. I typically sketch everything out in pencil before scanning it into Photoshop or Illustrator.
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/CPTSplash.png" />
  	  <div class="portfolio-caption">
      Coffee Pot Terrarium splash art
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/Chime7.png" />
  	  <div class="portfolio-caption">
      SA.I.NT splash art
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/NewCharacters4.png" />
  	  <div class="portfolio-caption">
      A collection of characters
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/SAINT.png" />
  	  <div class="portfolio-caption">
      SA.I.NT characters
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/Map6.png" />
  	  <div class="portfolio-caption">
      SA.I.NT map mockup
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/Map8.png" />
  	  <div class="portfolio-caption">
      SA.I.NT map mockup
      </div>
    </div>
    
    <div class="portfolio-entry-landscape">
      <img class="portfolio-image" src="images/portfolioImages/Characters.png" />
  	  <div class="portfolio-caption">
      SA.I.NT characters
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/TA3Screenshots.png" />
  	  <div class="portfolio-caption">
      Tiny Armies iOS update
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/SAINTMap3.png" />
  	  <div class="portfolio-caption">
      SA.I.NT map mockup
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/40ft.png" />
  	  <div class="portfolio-caption">
      40ft Blade splash art
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/mangaTest4.png" />
  	  <div class="portfolio-caption">
      40ft Blade splash art
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/artShow5.png" />
  	  <div class="portfolio-caption">
      Ronin illustration
      </div>
    </div>
    
    <div class="portfolio-entry-landscape">
      <img class="portfolio-image" src="images/portfolioImages/Screenshot1.png" />
  	  <div class="portfolio-caption">
      Coffee Pot Terrarium screenshot
      </div>
    </div>
    
    <div class="portfolio-entry-landscape">
      <img class="portfolio-image" src="images/portfolioImages/Screenshot2.png" />
  	  <div class="portfolio-caption">
      Coffee Pot Terrarium screenshot
      </div>
    </div>
    
    <div class="portfolio-entry-landscape">
      <img class="portfolio-image" src="images/portfolioImages/Screenshot3.png" />
  	  <div class="portfolio-caption">
      Coffee Pot Terrarium screenshot
      </div>
    </div>
    
    <div class="portfolio-entry-portrait">
      <img class="portfolio-image" src="images/portfolioImages/TapToStart14.png" />
  	  <div class="portfolio-caption">
      Up & Away illustrated style
      </div>
    </div>
    
    <div class="portfolio-entry-portrait">
      <img class="portfolio-image" src="images/portfolioImages/CPTBanner.png" />
  	  <div class="portfolio-caption">
      Coffee Pot Terrarium splash art v.1
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/HighFive3.png" />
  	  <div class="portfolio-caption">
      Cowboy illustration
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/Mockup6.png" />
  	  <div class="portfolio-caption">
      Space bot illustration
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/2ArmiesEverybody.png" />
  	  <div class="portfolio-caption">
      Tiny Armies splash mockup
      </div>
    </div>
    
    <div class="portfolio-entry">
      <img class="portfolio-image" src="images/portfolioImages/TinyArmiesMobileMockup3.png" />
  	  <div class="portfolio-caption">
      Tiny Armies mobile mockup
      </div>
    </div>
  
  
  </div>

  
  
  
<!--  <div class="mockups">
  
    <div class="title-list">
      <p>Game Art Mockups</p>
    </div>
    <div class="about">
      <p>A collection of visual odds and ends. Some are just scraps on the cutting room floor, others are game ideas I'd love to build some day. All were fun creative explorations.</p>
    </div>
  
    <ul class="mockups-list">
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
      <li class="mockups-thumb">
        <div class="thumb">
        </div>
        <div class="thumb-title">SA.I.NT game idea
        </div>
      </li>
    
    </ul>
  
  </div>-->
  
  <!--<div class="footer-buffer">
  </div>-->    

</body>
</html>
